general {
	immediate_render = true
}

background {
	monitor =
	path = ~/.config/hypr/bg/1800s.png
	color = rgba(25, 20, 20, 1.0)	
	
	blur_passes = 2
	blur_size = 2
	#noise = 0
	#contrast = 0.9
	brightness = 0.90
	#vibrancy = 0.3
	#vibrancy_darkenss = 0.2
}

label {
	monitor =
	text = $TIME
	text_align = center
	font_size = 64
	font_family = Noto Sans Mono Bold

	position = 0, 300
	halign = center
	valign = center
}

label {
	monitor =
	text = cmd[update:1000] echo "<span foreground='##ffffff'>$(date +'%A, %b %d')</span>"
	text_align = center
	font_size = 16
	font_family = Noto Sans Mono
	
	color = rgba(255, 255, 255, 1)

	position = 0, 225
	halign = center
	valign = center
}

input-field {
	monitor =
	size = 400, 50
	outline_thickness = 3
	rounding = -1
	dots_size = 0.25
	fade_on_empty = true
	fade_timeout = 2500
	
	font_family = Noto Sans Mono
	font_color = rgb(0, 0, 0)
	
	placeholder_text = <i>Input Password...</i>	
		
	capslock_color = rgb(255, 0, 0)
	numlock_color = rgb(255, 0, 0)
	bothlock_color = rba(255, 0, 0)
	
	outer_color = rgb(0, 0, 0)
	inner_color = rgb(255, 255, 255)		
	check_color = rgb(204, 136, 34)
	
	fail_color = rgb(204, 34, 34)
	fail_timeout = 500
	fail_transition = -1
	
	invert_numlock = false
	swap_font_color = false

	position = 0, 120
	halign = center
	valign = center
}
