background = 0xFF181818
base = 0xFF202020
text = 0xFFDADADA
alternate_base = 0xFF272727
accent = 0xFF00FFCC
accent_secondary = 0xFF0099F0
h1_size = 19
h2_size = 15
h3_size = 13
font_size = 11
small_font_size = 10
icon_theme = Adwaita
font_family = Adwaita
font_family_monospace = Adwaita Mono
