source = ~/.config/hypr/includes/*.conf

#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 4, 0, 0, 0

    border_size = 2

	col.active_border = $white
    col.inactive_border = $grey

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle

	snap {
		enabled = true
	}
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }

	shadow {
		enabled = true
		scale = 1
		range = 20
		render_power = 3
		offset = 0, 0
		color = $shadow_black
	}
}

ecosystem {
    no_update_news = false
    no_donation_nag = false
}
