preload = ~/.config/hypr/bg/apartment.png
preload = ~/.config/hypr/bg/aquarium.png
preload = ~/.config/hypr/bg/face.png
preload = ~/.config/hypr/bg/tech.png
preload = ~/.config/hypr/bg/golden-gate-bridge-pink.jpg
preload = ~/.config/hypr/bg/chevorlet-corvette.jpg
preload = ~/.config/hypr/bg/Autumn/4.png

wallpaper = ,~/.config/hypr/bg/face.png
