$terminal = ghostty
$files = nautilus
$audio = pavucontrol
$browser = flatpak run app.zen_browser.zen
$music = spotify-launcher
$launcher = hyprlauncher
$clipboard = clipse -listen
$code = zeditor
$notifications = ~/.config/hypr/scripts/run/mako.sh
$waybar = ~/.config/hypr/scripts/run/waybar.sh
$wallpapers = swps -c ~/.config/hypr/swps.conf

$blender = ~/Apps/Blender_5.0/blender
$godot = ~/Apps/Godot_4.5/godot
