$terminal = ghostty
$fileMan = nautilus
$audio = pavucontrol
$browser = flatpak run app.zen_browser.zen
$music = spotify-launcher
$appMenu = ~/.config/hypr/scripts/run/wofi.sh
$clipboard = clipse -listen
$codeEditor = zeditor
$notificationMan = ~/.config/hypr/scripts/run/mako.sh
$waybar = ~/.config/hypr/scripts/run/waybar.sh
$wallpaperMan = swps -c ~/.config/hypr/swps.conf

$blender = ~/Apps/Blender_5.0/blender
$godot = ~/Apps/Godot_4.5/godot
