source = ~/.config/hypr/include/applications.conf

exec-once = $terminal
exec-once = $waybar
exec-once = $notifications
exec-once = $clipboard
exec-once = nm-applet
exec-once = hyprpaper
exec-once = hyprlauncher -d
exec-once = hypridle
exec-once = hyprsunset
exec-once = swps -c ~/.config/hypr/swps.conf -r

# This will make sure that xdg-desktop-portal-hyprland can get the required variables on startup.
# (For screen sharing)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
