#################
### AUTOSTART ###
#################

source = ~/.config/hypr/include/applications.conf

exec-once = $terminal
exec-once = $waybar
exec-once = nm-applet
exec-once = hyprpaper
exec-once = swps -c ~/.config/hypr/swps.conf -r
exec-once = hypridle
exec-once = hyprsunset
exec-once = $notificationMan
exec-once = $clipboard
