source = ~/.config/hypr/include/applications.conf

exec-once = $terminal
exec-once = $waybar
exec-once = $notifications
exec-once = $clipboard
exec-once = nm-applet
exec-once = hyprpaper
exec-once = hyprlauncher -d
exec-once = hypridle
exec-once = hyprsunset
exec-once = swps -c ~/.config/hypr/swps.conf -r
