##########
# CURSOR #
##########

# https://wiki.hypr.land/Configuring/Variables/#cursor

cursor {
	enable_hyprcursor = true
	sync_gsettings_theme = true
	inactive_timeout = 7
	zoom_factor = 1.0
	zoom_rigid = false
}
