#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

	#Clamped: [-1.0, 1.0]
    sensitivity = 0
	accel_profile = adaptive

	natural_scroll = false

    touchpad {
		middle_button_emulation = true
        natural_scroll = false
		# scroll_factor =
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
	workspace_swipe_fingers = 3
}

binds {
	allow_workspace_cycles = true
}

# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
	name = logitech-mx-vertical-1
	sensitivity = -0.6
}

device {
	name = logitech-mx-vertical-advanced-ergonomic-mouse-2
	sensitivity = -0.6
}
