################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitorv2 {
    output =
    mode = 2560x1440@180
    position = 0x0
    scale = 1
    bitdepth = 16
    cm = auto
}
