# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule {
  name = windowrule-1
  float = on
  size = (monitor_w*0.5) (monitor_h*0.6)
  match:title = (clipse)
}


windowrule {
  name = windowrule-2
  float = on
  size = (monitor_w*0.6) (monitor_h*0.6)
  match:class = (xdg-desktop-portal-hyprland)
}


windowrule {
  name = windowrule-3
  float = on
  size = (monitor_w*0.6) (monitor_h*0.6)
  match:class = (xdg-desktop-portal-gtk)
}


windowrule {
  name = windowrule-4
  float = on
  size = (monitor_w*0.6) (monitor_h*0.6)
  match:class = (xdg-desktop-portal-gnome)
}


windowrule {
  name = windowrule-5
  float = on
  size = (monitor_w*0.5) (monitor_h*0.5)
  match:title = (Volume Control)
}


windowrule {
  name = windowrule-6
  float = on
  match:title = (Steam Settings)
}


windowrule {
  name = windowrule-7
  tile = on
  match:title = (Godot)
}


windowrule {
  name = windowrule-8
  suppress_event = maximize
  match:class = .* # You'll probably like this.
}


# This will make sure that xdg-desktop-portal-hyprland can get the required variables on startup.
# (For screen sharing)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
