# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule {
  name = clipse
  float = on
  center = on
  size = (monitor_w*0.4) (monitor_h*0.6)
  match:title = (clipse)
}


windowrule {
  name = portal-hyprland
  float = on
  center = on
  size = (monitor_w*0.6) (monitor_h*0.6)
  match:class = (xdg-desktop-portal-hyprland)
}


windowrule {
  name = portal-gtk
  float = on
  center = on
  size = (monitor_w*0.6) (monitor_h*0.6)
  match:class = (xdg-desktop-portal-gtk)
}


windowrule {
  name = portal-gnome
  float = on
  center = on
  size = (monitor_w*0.6) (monitor_h*0.6)
  match:class = (xdg-desktop-portal-gnome)
}


windowrule {
  name = audio-controls
  float = on
  center = on
  size = (monitor_w*0.5) (monitor_h*0.5)
  match:title = (Volume Control)
}


windowrule {
  name = steam-settings
  float = on
  center = on
  match:title = (Steam Settings)
}


windowrule {
  name = godot
  tile = on
  match:title = (Godot)
}


windowrule {
  name = maximize
  suppress_event = maximize
  match:class = .* # You'll probably like this.
}


