####################
### Window Rules ###
####################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, class:(clipse)
windowrule = size 50% 60%, class:(clipse)

windowrule = float, class:(xdg-desktop-portal-hyprland)
windowrule = size 60% 60%, class:(xdg-desktop-portal-hyprland)

windowrule = float, class:(xdg-desktop-portal-gtk)
windowrule = size 60% 60%, class:(xdg-desktop-portal-gtk)

windowrule = float, class:(xdg-desktop-portal-gnome)
windowrule = size 60% 60%, class:(xdg-desktop-portal-gnome)

windowrule = float, title:(Volume Control)
windowrule = size 50% 50%, title:(Volume Control)

windowrule = float, title:(Steam Settings)

windowrule = tile, title:(Godot)

windowrule = suppressevent maximize, class:.* # You'll probably like this.

# This will make sure that xdg-desktop-portal-hyprland can get the required variables on startup.
# (For screen sharing)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
