##############
### COLORS ###
##############

$white = rgba(ffffffaa)
$grey = rgba(505050aa)
$shadow_black = rgba(10, 10, 10, 0.3)

$red = rgba(de2566aa)
$blue = rgba(33ccffaa)
$green = rgba(00ff99aa)
