#########
# GROUP #
#########

# https://wiki.hypr.land/Configuring/Variables/#group

group {
	insert_after_current = true
	focus_removed_window = true

	groupbar {
		font_size = 10
		height = 10
		indicator_height = 6
		rounding = 3
	}
}
