############
### MISC ###
############

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false
	mouse_move_enables_dpms = true
	middle_click_paste = false
	font_family = AdwaitaMono-Regular
	splash_font_family = AdwaitaMono-Regular
}
