###################
### PROGRAMS ###
###################

$terminal = alacritty --config-file ~/.config/hypr/alacritty.toml
$fileMan = nautilus
$audio = pavucontrol
$browser = firefox
$music = spotify-launcher
$appMenu = ~/.config/hypr/scripts/wofi.sh
$clipboard = clipse -listen
$codeEditor = zeditor
$notificationMan = ~/.config/hypr/scripts/mako.sh
$waybar = ~/.config/hypr/scripts/waybar.sh
$wallpaperMan = swps -c ~/.config/hypr/swps.conf

$blender = ~/Apps/Blender_4.5/blender
$godot = ~/Apps/Godot_4.4/godot
